<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
 
<head>

<title>Text Properties In CSS</title>
<link href="style.css" type="text/css" 
 rel="stylesheet"/>
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <!-- font -->
 

   
</head>
<body>
    <!-- header  -->
    <header>
        <div class="logo">
            <p>Bio.graphy</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <form>
            <input type="text" placeholder="what you are looking for?">
        <button><a href="#">Search</a></button>
        </form>
    </header>
    
    <!-- container1-->
    
    <div class="headtext">
        <h1 class="title">Muhammad Ali Jinnah</h1>
        <p class="caption">1876-1948</p>
        <br>
        <section class="section">
         <blockquote> Think a hundred times before you take a decision, but once that decision is taken, stand by it as one man  
         </blockquote>
      
        </section>
        </div>
        
        
    <div class="container">
        <div class="img">
              <img src="./image/mj.jpeg"/>
      </div>
        
         <div class="text">
         
        <h2>Father Of The Nationa</h2>
        <br>
        
            <p>
                Muhammad Ali Jinnah (Urdu: محمد علی جناح; [mʊɦəmːəd̪ əli d͡ʒɪnɑː(ɦ)]; born Mahomedali Jinnahbhai; 25 December 1876 – 11 September 1948) was a barrister, politician and the founder of Pakistan. Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the Dominion of Pakistan's first governor-general until his death.


            </p>
            </div>
        
    </div>
    
      <div class="container2">
          <article>
    
   <!--  <div class="div1"> -->
       <i class="fa fa-star" aria-hidden="true"></i>
        <h2>Titles</h2>
        <ul>
            <li>Baba-e-Qaum</li>
            <br>
            <li>Quaid-e-Azam</li>
            
        </ul>
        
    <!-- </div> -->
    </article>
    <article>
     <!-- <div class="div1"> -->
         <i class="fa fa-users" aria-hidden="true"></i>
        <h2>Siblings</h2>
        <ul>
            <li>Fatima Jinnah</li>
            <li>Shireen Jinnah</li>
            <li>Ahmad Ali Jinnah</li>
            <li>Maryam Bai Jinnah</li>
            
            <li>Rahmat Ali Jinnah</li>
            <li>Bunde Ali Jinnah</li>
            
        </ul>
        
   <!--  </div> --></article>
    <article>
    
   <!--  <div class="div1"> -->
     
       <i class="fa fa-heart"></i>
        <h2>Spouse</h2>
        <ul>
            <li>Rattanbai Jinnah
            <br>(m. 1918–1929),</li><br>
            <li>Emibai Jinnah
            <br>(m. 1892–1893)</li>
            
            
        </ul></article>
        <article>
        <!-- </div> -->
       <!--  <div class="div1"> -->
           
            <i class="fa fa-child"></i>
        <h2>Children</h2>
        <ul>
            <li>Dina Wadia</li>
            
            
        </ul>
   <!--      </div> --></article>
        
    </div>
                <!-- footer -->
                
                 <footer class="footer">
            <div class="footer-left">
                <h3>Contact Info</h3>
                <br>
                
                <ul class="info">
                    
                   <li><h4>Email</h4>abc@gmail.com</li>
                   
                   
                    <li><h4>Telephone</h4>(021)064577</li>
                   
                   
                    <li><h4>Address</h4> Karachi, Pakistan</li>
                
                    
                </ul>
                </div>
                
                <div class="center">
                      <h3>Prepared By</h3>
                      <br>
                     
              <p>Mahwish Saleem</p>
              <br>
              <p>(GB1-114)</p>
                </div>
                
                 <div class="footer-right">
                       <h3>Follow Us</h3>
                      
                       <br>
                     
                    <a href="https://m.facebook.com"><i class="fab fa-facebook-square fa-2x" style="color: #1877F2;"></i></a>
                     <a href="https://twitter.com"><i class="fa-brands fa-square-twitter fa-2x" style="color: #1DA1F2;" ></i></a>
                     <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram fa-2x" style="color: red;"></i></a>
                     <a href="https://pk.linkedin.com"><i class="fa-brands fa-linkedin fa-2x"style="color: #0077b5;"></i></a>
                     <a href="https://www.pinterest.com"><i class="fa-brands fa-square-pinterest fa-2x" style="color: #E60023;"></i></a>
                     </div>
                     
                
            
            
        </footer>
    
    
    </body>
    </html>
    
    
