* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Times New Roman;
    
}

body{
    
    font-family: Times, serif;
    background-image: url("./image/bg.jpeg");
 
    background-repeat: no-repeat;
     background-size: 100% 100%;
}

header {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-image: linear-gradient(#01411C, #043927);
    opacity: 86%;
}
.logo {
    font-size: 25px ;
    font-weight: black;
    color: white;
    letter-spacing: 1.5px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: agbalumo;
       
}
.logo p {
    font-family: preconnect;
    color: #00FF40;

    
}
nav li {
    display: inline-block;
    list-style: none;
    padding: 15px;
}

form input {
    flex: 1;
    display: right;
    border: none;
    outline: none;
    padding: 9px; /* 20px; */
    border:none;
    border-radius: 8px;
    
}

a,button {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}
button {
    background-color: green;
    padding: 9px; /
    border:none;
    border-radius: 8px;
    transition: all 0.5s ease 0s;
}
nav li a:hover {
    color: #0088a9;
    transition: all 0.4s ease 0s;
}
.st{
    display: inline-block;
}
.main {
    display: flex;
    padding: 20px;
      width: 100%;
    
}
             /* a links */

a:link {
color: White;
text-decoration: none;}

a:visited {
color: #b5ffaa;}

/* a:hover {
color: deeppink;
text-decoration: underline;} */

a:active {
color: #8fff00;}

                /* container1 */
 .headtext {
    padding: 2rem;
  margin: 1rem 0px;
  text-align: center;
}

div > .title {
  color: #01411C;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2em; 
  text-decoration: underline;
  }
  
 .caption {
     font-weight: bold;
     font-style:italic;
     font-size: 1.5rem; 
     color: #043927;
     text-shadow: 2px 1px 0px #000000;
  }
   */
 .section {
 color: #18453B;
 display: flex; 
 font-size: 2rem;
 
 font-weight: bold; }
 
 
  

.section blockquote {
   color: #18453B; 
   display: flex; 
   text-align: left;
   font-size: 1.5rem; 
   text-shadow: 1px 2px #666666;
    
  }
  
  

.container{
    
    
    margin-left: 15%;
    
    padding: 20px;
    background-color: rgba(0, 128, 0, 0.8);
    width: 70%;
    height: 20%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    
    
}

.img {
display: flex;
    max-width: 25%;
    max-height:15%;
    float: left;
    padding-left: 10px;
    }
    
 .text {
 
    margin-left: 10%; 
    font-size: 20px;
    padding-left: 10px;
    padding-top: 10%;
    float: right;
  }

 .container h2{
   color: #01411C;
   font-style: italic;
   font-family: Arial, Verdana, sans-serif; 
   font-size: 1.3em; 
 
}

.container p{
font-weight: bold;
line-height: 1.2em;
color: #043927;
    
}

.container p:first-letter {
    font-size: 150%;
}

p:first-line {
    font-weight: bold;
}


.container2 {

margin-top: 50px;
width: 100%;
float: left;
border-radius: 40px 40px 0px 0px;
display: flex;

   
}

/* .div1{
    display: block;
    color: white;
    height: 30%;
    width: 20%;
    border: 2px;
    border-style: solid;
    border-color: green;
    background-color: #008200;
    text-align: center;
    border-radius: 15%;
    margin: 20px;
    padding: 10px;
   
    float:left;
   
} 
  */
  
 ul, li{
    list-style: none;
}


 article {
 width: 25%;
 margin- left: 10%;
 background-color: rgba(0, 102, 0);
 /* color: #043927; */
 display: block;
 float: left;
 text-align: center;
 padding: 40px 50px 0px 40px;
 margin-top: 100px;
 height: 400px;
 font-size: 18px;
 border-radius: 40px 40px 0px 0px;
 transition: all .5s;
 color: #b5ffaa;
 }
 
 article h2{
     font-weight: bold;
    word-spacing: 1em;
    text-decoration: underline;
    
 }
 
  article ul{
      font-size: 20px;
      font-weight: bold;
      line-height: 1.1em;
      text-align: center;
  }
  
 
 article ul, article h2{
 margin-top: 20px;
     
 }
 
  article:hover{
      margin-top: 200px;
      color: #000;
      background-color: rgba(77, 208, 128);
      opacity: 80%;


  }
  
  
                     /* footer */
.footer{
    margin-top: 30%;
    width: 100%;
    height: 200px;
     display: flex;
    justify-content: space-between;
    
    padding: 30px 20px;
    background-image: linear-gradient(#01411C, #043927);
    opacity: 80%;
    color: white;
    list-style: none;
}

.footer-left {
    width: 23%;
   
    padding: 10px;
    float:left;
    }
    
.footer-left li {
      list-style: none;
      justify-content: space-between;
      }
      
.footer-center {
 
    list-style: none;
    float:left;
    width: 15%;
    display: inline-block;
    
    padding-right:20px;
   }
   
   .footer-left p {
      list-style: none;
      justify-content: space-between;
  
       

.footer-right{

    margin-bottom:20px;
    float: left;
    width: 30%;
   
    } 
    
.icon{
    margin-top: 20px, auto;
    padding-left: 20px;
}
h6{
    
    font-weight: bold;
    font-style: italic;
}

/* .footer-right i {
     position: absolute;
     right: 10px;
     top: 50%;
     transform: translateY(-50%);
     font-size: 20px;
     } 
    */

     
        
                
                
 
             
